name: saying hello world
on: push

jobs: 
  greet:
    runs-on: ubuntu-latest #self-hosted should:requires installation for every repo in personal account.
    steps:
      - name: say hello
        run: echo "hello world"
